spring.application.name=supernova-hairsalon-API
spring.datasource.url=jdbc:postgresql://localhost:5432/supernova
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
server.port=8081
# Spring Security configuration

spring.main.allow-bean-definition-overriding=true

