spring.application.name=supernova-hairsalon-API
spring.datasource.url=jdbc:postgresql://localhost:5432/supernova
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security configuration


jwt.secret=mysecretkey


spring.main.allow-bean-definition-overriding=true
