spring.application.name=supernova-hairsalon-API
spring.datasource.url=jdbc:postgresql://localhost:5432/supernova
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password={bcrypt}$2a$10$7QxsN/u5/rz2EuAEZL6UQeK/2HVoh4Shls/OdbOfLtkKPL.Q/aa5y
spring.security.user.roles=ADMIN
jwt.secret=mysecretkey

spring.main.allow-bean-definition-overriding=true
